{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
1. 
\f1 \'c5\'e9\'a4\'4f\'ac\'4f\'c0\'f2\'b1\'6f\'b0\'df\'a4\'40\'b1\'f8\'a5\'f3\'aa\'ba\'a5\'b2\'b3\'c6\'ab\'65\'b4\'a3\
\
\
2. \'b0\'df\'a4\'40\'aa\'ba\'b1\'f8\'a5\'f3\'ac\'4f\'b0\'4f\'be\'d0\
\
\
3. \'a4\'48\'c3\'fe\'a8\'53\'a6\'b3\'b0\'4f\'be\'d0\'a1\'41\'a5\'75\'a6\'b3\'aa\'ac\'ba\'41}