{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
1. 
\f1 \'c5\'e9\'a4\'4f\'ac\'4f\'c0\'f2\'b1\'6f\'b0\'df\'a4\'40\'b1\'f8\'a5\'f3\'aa\'ba\'a5\'b2\'b3\'c6\'ab\'65\'b4\'a3\
\
\
2. \'b0\'df\'a4\'40\'aa\'ba\'b1\'f8\'a5\'f3\'ac\'4f\'b0\'4f\'be\'d0\
	\
	2-1 \'a4\'a3\'b3\'f4\
\
		2-1-1 \'ae\'ac\'ab\'eb\'bb\'50\'a4\'a3\'a5\'cc\'a4\'df\
\
	2-2 \'bb\'a1\'c1\'c0\
		\
		2-2-1 \'a6\'db\'b4\'db\'b9\'4c\'a7\'b9\'a4\'40\'a5\'cd\
\
		2-2-2 \'bb\'a1\'c1\'c0\'b4\'4e\'ac\'4f\'a4\'a3\'b8\'db\'b9\'ea\
		\
			2-2-2-1 \'be\'c9\'a5\'bf\
	2-3 \'aa\'be\'a6\'e6\'a6\'58\'a4\'40\
\
	2-A \'b0\'4f\'be\'d0\'bb\'dd\'ad\'6e\'a4\'4f\'b6\'71\'ba\'fb\'ab\'f9\
\
3. \'a4\'48\'c3\'fe\'a8\'53\'a6\'b3\'b0\'4f\'be\'d0\'a1\'41\'a5\'75\'a6\'b3\'aa\'ac\'ba\'41\
\
	3-1 \'b0\'df\'a6\'b3\'aa\'ac\'ba\'41\'a4\'7e\'a6\'b3\'a8\'e4\'bb\'f9\'ad\'c8\'a1\'41\'a6\'fd\'aa\'ac\'ba\'41\'a5\'b2\'b6\'b7\'be\'61\'b0\'4f\'be\'d0\'ba\'fb\'ab\'f9\
		\
	3-2 \'a5\'75\'a6\'b3\'ae\'c9\'b6\'a1\'a4\'7e\'a6\'b3\'bb\'f9\'ad\'c8\
	\
		3-2-1 \'a6\'b3\'a4\'d1\'a5\'f7\'aa\'ba\'a4\'48\'a4\'a3\'af\'e0\'a6\'a8\'ac\'b0\'ba\'71\'a4\'e2\'a1\'41\'a6\'b3\'ae\'c9\'b6\'a1\'aa\'ba\'a4\'48\'a4\'7e\'af\'e0\'a6\'a8\'ac\'b0\'ba\'71\'a4\'e2\
\
	3-3 \'c5\'fd\'aa\'ac\'ba\'41\'be\'d6\'a6\'b3\'bb\'f9\'ad\'c8(MM)\
\
	3-A \'aa\'42\'a4\'cd\'ac\'4f\'bc\'c4\'a4\'48\'a1\'41\'b1\'a1\'a4\'48\'a7\'f3\'ac\'4f\'bc\'c4\'a4\'48}