{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
 6/7 \
\

\f1 \'b7\'50\'c1\'c2\'ab\'b3\'b0\'61\'a1\'41\'b9\'47\'ad\'a2\'a7\'da\'a7\'b9\'a6\'a8\'b3\'6f\'a5\'f7\'a1\'41\'a7\'da\'b7\'51\'a7\'b9\'a6\'a8\'ab\'dc\'a4\'5b\'a1\'41\'a6\'fd\'b3\'a3\'a8\'53\'a6\'b3\'b0\'ca\'a4\'75\'aa\'ba\'a4\'e5\'a5\'f3\'a1\'43
\f0 \
}