{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
1. 
\f1 \'c5\'e9\'af\'e0\'b0\'56\'bd\'6d\'a6\'62\'a9\'f3\'a1\'41\'a7\'e2\'a6\'db\'a4\'76\'aa\'ba\'a8\'ad\'c5\'e9\'a5\'ce\'a8\'ec\'b3\'cc\'c1\'56\'bf\'7c\'aa\'ba\'aa\'ac\'ba\'41\'a1\'41\'a4\'7e\'af\'e0\'b0\'f7\'ad\'ab\'ab\'d8\
\'ad\'ab\'ab\'d8\'aa\'ba\'b1\'6a\'ab\'d7\'a8\'ac\'a5\'48\'c0\'b0\'a7\'55\'a7\'41\'a6\'62\'a7\'f3\'b0\'aa\'ab\'d7\'aa\'ba\'bc\'68\'af\'c5\'a6\'b3\'b5\'db\'a7\'f3\'b0\'aa\'ab\'d7\'aa\'ba\'b5\'6f\'b4\'a7\'a1\'43\
\
1-1. \'a7\'e2\'a6\'db\'a4\'76\'aa\'ba\'a8\'ad\'c5\'e9\'a5\'ce\'a8\'ec\'b3\'cc\'c1\'56\'bf\'7c\'aa\'ba\'aa\'ac\'ba\'41\'a1\'41\'ac\'4f\'a4\'40\'ad\'d3\'a7\'de\'af\'e0\
	\'a9\'d2\'a5\'48\'a7\'41\'a5\'b2\'b6\'b7\'ad\'6e\'b3\'57\'b9\'ba\'a4\'7e\'af\'e0\'b0\'f7\'b0\'b5\'a8\'ec\
\
1-2. \'a5\'bf\'a6\'5d\'ac\'b0\'ac\'b0\'a4\'46\'af\'e0\'b0\'f7\'a6\'62\'a7\'f3\'b0\'aa\'aa\'ba\'bc\'68\'af\'c5\'a1\'41\'a6\'b3\'a4\'a3\'ad\'6e\'a6\'b3\'bf\'f2\'be\'d1\'aa\'ba\'aa\'ed\'b2\'7b\
	\'a9\'d2\'a5\'48\'a5\'b2\'b6\'b7\'ad\'6e\'a4\'46\'b8\'d1\'a1\'411. \'aa\'ba\'bb\'f9\'ad\'c8\'a1\'41\'b5\'b4\'b9\'ef\'ad\'c8\'b1\'6f\'a7\'41\'a5\'ce\'ba\'c9\'a4\'df\'a4\'4f\'aa\'ba\'a7\'b9\'a6\'a8\'a1\'43\
\
\
2. \'a9\'d2\'a6\'b3\'a4\'e5\'a5\'f3\'b3\'a3\'ac\'4f\'a8\'cc\'b7\'d3\'bc\'68\'af\'c5\'b3\'42\'b2\'7a\'a1\'41\'a4\'57\'aa\'ba\'c0\'75\'a5\'fd\'c5\'76\'b5\'b4\'b9\'ef\'a4\'6a\'a9\'f3\'a4\'55\'a1\'43\
\
\
3. \'a5\'ad\'a6\'e6\'aa\'ba\'a4\'e5\'a5\'f3\'a6\'b3\'a8\'e4\'a4\'ac\'b8\'c9\'a9\'ca\'a1\'41\'a6\'5d\'a6\'b9\'a1\'41\'b0\'66\'c2\'e0\'a4\'e5\'a5\'f3\'aa\'ba\'a9\'52\'a6\'57\'a1\'41\'af\'e0\'b0\'f7\'a9\'4d A-\'a4\'40\'bc\'68\'a4\'e5\'a5\'f3\'a5\'ad\'a6\'e6\'a1\'41\'a5\'4e\'aa\'ed\'a8\'e4\'a4\'ac\'b8\'c9\'a9\'ca\'a1\'43\
\
3-1 \'a6\'70\'aa\'47\'a7\'41\'b1\'71\'b0\'aa\'aa\'ba\'aa\'ac\'ba\'41\'b1\'bc\'b8\'a8\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'b1\'71\'a7\'43\'aa\'ba\'aa\'ac\'ba\'41\'ba\'43\'ba\'43\'a6\'5e\'a8\'d3\'a1\'43\
	\'b7\'ed\'a7\'41\'a6\'62\'b0\'aa\'aa\'ba\'aa\'ac\'ba\'41\'a7\'59\'b1\'4e\'b0\'67\'a5\'a2\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'be\'61\'b0\'aa\'aa\'ba\'aa\'ac\'ba\'41\'a8\'d3\'c0\'b0\'a7\'55\'a7\'41\'c3\'ad\'a9\'54\'a1\'43\
	}